{
  "name": "7_3-jest-v3",
  "version": "1.0.0",
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ]
  },
  "collectCoverageFrom": [
    "**/*.{js,jsx}",
    "!**/node_modules/**",
    "!**/coverage/**"
  ],
  "description": "jest test",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --collectCoverage"
  },
  "coverageThreshold": {
    "branches": 100,
    "functions": 100,
    "lines": 100
  },
  "keywords": [
    "jest",
    "test",
    "jsaqa"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.3.1"
  }
}
